<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title> BMI Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 400px;
            height: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        .square {
            height: auto;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .square * {
            font-family: 'Poppins', sans-serif;
            color: #080808;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        .square h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 2px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

       

    
        .border-white {
            border: 2px solid white; padding: 20px 20px;
        }

        .form-select {
            color: #080710 !important;
        }

        .form-select .option {
            color: #080710 !important;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="row square">
        <div class="col-12">
            <div class="row mb-3">
                <div class="col-md-12">
                    <label style="color: white;">โปรแกรมคำนวณค่า BMI TDEE</label>
                    <input type="age" class="form-control" id="ageInput" placeholder="กรุณาใส่อายุของคุณ">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12">
                    <input type="hight" class="form-control" id="hightInput" placeholder="กรุณาใส่ส่วนสูงของคุณ">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12">
                    <input type="weight" class="form-control" id="weightInput" placeholder="กรุณาใส่น้ำหนักของคุณ">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12">
                    <select class="form-select" id="gender" aria-label="กรุณาระบุเพศของคุณ">
                        <option selected>เพศ</option>
                        <option value="male">ชาย</option>
                        <option value="female">หญิง</option>

                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12">
                    <select class="form-select" id="activity" aria-label="กิจกรรมในแต่ละวัน">
                        <option selected>กิจกรรมในแต่ละวัน</option>
                        <option value="sedentary">ไม่ออกกำลังกาย</option>
                        <option value="lightlyActive">ออกกำลังกาย 1 – 2 ครั้งต่อสัปดาห์</option>
                        <option value="moderatelyActive">ออกกำลังกาย 3 – 5 ครั้งต่อสัปดาห์</option>
                        <option value="veryActive">ออกกำลังกาย 6 – 7 ครั้งต่อสัปดาห์ </option>
                        <option value="extraActive">ออกกำลังกายทุกวัน</option>

                    </select>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12">
                    <button onclick="getdata()" class="btn btn-info mb-3">คำนวณ</button>
                    <button onclick="clearscreen()" class="btn btn-light mb-3">ล้างข้อมูล</button>
                </div>
                <div class="col-md-12 text-center" id ="showdata">
                    <div style="color: white;" id="showTDEE"></div>
                    <div style="color: white;" id="showBMI"></div>
                </div>
            </div>






        </div>

        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>


</body>

</html>